<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뮨서제목: css수업 2회차차</title>
    <style>
        h2 {
            background-color: aqua;
            height: 100px;
            text-align: center;
        }

        p {
            color: red;
            /*글자 색깔*/
            width: 100px;
            /*크기*/
            background-color: rgb(38, 10, 223);
            /*주위 색깔*/
            margin: 30px;
            /*글자 띄어주기*/
            padding: 30px;
            /*펑펑지만하게*/
            border: 5px solid black;
            /*테두리*/
            border-radius: 20px;
            /*테두리 둥굴게*/
            margin: 50px 20px;
            /*margin:상하좌우 ;*/
        }

        div {
            background-color: antiquewhite;
        }

        .동건이네 {
            color: blue;
        }

        .은혁이네 {
            color: red;
        }

        .민서네 {
            color: green;
        }

        #노상방뇨 {
            background-color: gold;
        }

        #티모사랑 {
            background-color: green;
        }

        #홍민경 {
            background-color: black;
        }

        .잘함 {
            text-align: 2px;
        }
    </style>
</head>

<body>
    <h2 style="color: blue;">css 넣는 방법</h2>
    <h2>두번째 h2태그</h2>
    <p>p태그1</p>
    <p>p태그2</p>

    <div>
        박스1: 동건이네 / 곽용준 전민재 선생님 김동언
        <h3 class="동건이네 " id="메건">곽용준</h3>
        <h3 class="동건이네 " id="홍민경">전민재</h3>
        <h3 class="동건이네 잘잘함" id="티모사랑">선생님</h3>
        <h3 class="동건이네 " id="허혁여친">김동언</h3>
    </div>
    <div>
        박스2: 은혁이네 / 오정균 최명우 이시현 박태준
        <h3 class="은혁이네 잘함">오정균</h3>
        <h3 class="은혁이네">최명우</h3>
        <h3 class="은혁이네">이시현</h3>
        <h3 class="은혁이네">박태준</h3>
    </div>
    <div>
        박스3: 민서네 / 유미
        <h3 class="민서네 잘함" id="노상방뇨">유미</h3>
    </div>
</body>

</html>