<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: azure;
        }

        #box1 {
            width: 300px;
            height: 970px;
            border-radius: 10px;
            margin: auto;
            background-color: aqua;
            border: 20px solid aqua;

        }

        .box2 {
            background-color: white;
            border-radius: 10px;
            margin: auto;
            text-align: center;
            cursor: pointer;
        }

        img {
            width: 200px;
            height: 120px;

        }
    </style>
</head>

<body>
    <h1>a태그를 사용하지 않고 박스가 클릭가능한 커서 모양으로 바뀌도록 하기</h1>
    <h1>전체 박스 사이즈와 내부 콘텐츠 박스의 사이즈를 고려하여 중앙으로 배치되도록 할 것</h1>
    <div id="box1">
        <div class="box2">
            <img src="https://blog.kakaocdn.net/dn/CNxUY/btqw7dnElRU/HuVZgvpT6J8n4aEYFathEk/img.jpg" alt="">
            <h3>네이버</h3>
        </div>

        <div class="box2">
            <img src="https://blog.kakaocdn.net/dn/bPWm4U/btqw8CtgkMu/pYxOoDLchCJHKrRkhElo7k/img.jpg" alt="">
            <h3>카카오</h3>
        </div>

        <div class="box2">
            <img src="https://file3.instiz.net/data/file3/2018/03/01/0/1/4/01445410a5238b219256d6f0919aa1de.png" alt="">
            <h3>라인</h3>
        </div>

        <div class="box2">
            <img src="https://mblogthumb-phinf.pstatic.net/20160902_124/ppanppane_14728003076370owh6_PNG/%C4%ED%C6%CE%B7%CE%B0%ED_%281%29.png?type=w800"
                alt="">
            <h3>쿠팡</h3>
        </div>

        <div class="box2">
            <img src="https://i.namu.wiki/i/4kTJGvpYAXvbT44b-ePbMSkdNuwLCFEUCwWPrIcEYX1LFnemJhrYl9LZd8wWriY-ADdCS3QhPlHNsrlnnWSSfQ.svg"
                alt="">
            <h3>당근</h3>
        </div>

</body>

</html>