<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0305 서동건</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto;
            width: 700px;
        }

        h1 {
            color: rgb(102, 205, 102);
            font-size: 35px;
        }

        p {
            color: gray;
        }

        fieldset {
            border-radius: 3px;
            ;
        }

        #하이 {
            border: white;
            border-bottom: 1px solid black;
        }

        #연도 {
            border: white;
        }

        #월 {
            border: white;
        }

        #일 {
            border: white;
            border-bottom: 1px solid black;
            width: 40px;

        }

        ul {
            list-style: none;
        }

        li {
            float: left;
        }

        button {
            width: 200px;
            height: 50px;
            border: white;
            color: white;
            background-color: aquamarine;
            font-size: 30px;
            border-radius: 10px;


        }

        #마무리 {
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <h1> | 자신의 프로필을 설정해주세요</h1>
            <p>각각의 항목에 정보를 입력해주세요</p>
            <hr>

            <label>
                <h4>성명</h4><input id="하이" type="text" placeholder="성명 입력">
            </label>
            <br>
            <label>
                <h4>주소</h4><input id="하이" type="text" placeholder="주소 입력">
            </label>
            <br>
            <label>
                <h4>연락처</h4><input id="하이" type="text" placeholder="연락처 입력">
            </label>
            <br>
            <label>
                <h4>생년월일</h4><select name="연도" id="연도">
                    <option value="연도">연도</option>
                    <option value="2000">2000</option>
                    <option value="2000">2001</option>
                    <option value="2000">2002</option>
                    <option value="2000">2003</option>
                    <option value="2000">2004</option>
                    <option value="2000">2005</option>
                    <option value="2000">2006</option>
                </select>
                <select name="월" id="월">
                    <option value="월">월</option>
                    <option value="1">1</option>
                    <option value="1">2</option>
                    <option value="1">3</option>
                    <option value="1">4</option>
                    <option value="1">5</option>
                    <option value="1">6</option>
                    <option value="1">7</option>
                    <option value="1">8</option>
                    <option value="1">9</option>
                    <option value="1">10</option>
                    <option value="1">11</option>
                    <option value="1">12</option>
                </select>
                <input id="일" type="text">일
            </label>
            <br>
            <label>
                <h4>성별</h4><input type="radio" value="남" name="성별">남
            </label>
            <label><input type="radio" value="여" name="성별">여</label>
            <br>
            <label>
                <h4>이메일</h4><input id="하이" type="email" placeholder="이메일 입력">
            </label>
        </fieldset>
        <br>
        <fieldset>
            <h1>| 자신을 소개해 주세요</h1>
            <p>아래의 물음에 답하세요</p>
            <hr>
            <br>
            <label>
                <h4>가장 마음에 드는 문구를 고르세요</h4>
                <input type="radio" name="문구">어렵게 생각하지 말고 끝까지 하면된다.희망을 가지고 간절하게 하면 된다
            </label>
            <br>
            <br>
            <label><input type="radio" name="문구">신념을 가지면 어떤 어려움에도 흔들리지 않는다</label>
            <br>
            <br>
            <label>
                <input type="radio" name="문구">"시계처럼 살아라." - 이는 시계처럼 꾸준히 가라는 것이다. 시계처럼 시간도 지켜라
            </label>
            <br>
            <br>
            <label>
                <input type="radio" name="문구">인생도 건너뛰기가 없고 순간 나는 비약도 없다
            </label>

            </label>
            <br>
            <label>
                <h4>위 문구를 선택한 이유를 쓰세요</h4><textarea rows="8" cols="100" placeholder="500자 이내"></textarea>
            </label>
            <br>
            <label>
                <h4>자신의 진로 분야를 선택하세요</h4>
                <input type="checkbox" name="진로" value="프론트엔드">프론트엔드
            </label>
            <label>
                <input type="checkbox" name="진로" value="보안">보안
            </label>
            <label>
                <input type="checkbox" name="진로" value="백엔드">백엔드
            </label>
            <label>
                <input type="checkbox" name="진로" value="인공지능">인공지능
            </label>
            <label>
                <input type="checkbox" name="진로" value="해커">해커
            </label>
            <label>
                <input type="checkbox" name="진로" value="기타">기타
            </label>
            <br>
            <label>
                <h4>개발자가 되기 위한 자신의 공부 우선 순위</h4>
                <ul>
                    <li>1.<input type="text" id="하이"></li>
                    <li>2.<input type="text" id="하이"></li>
                    <li>3.<input type="text" id="하이"></li>
                </ul>
            </label>
        </fieldset>
        <br>
        <div id="마무리">
            <button type="submit">제출</button>
            <button type="reset">초기화</button>
        </div>
    </form>
</body>

</html>