<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .맨위 {
            text-align: center;
            background-color: whitesmoke;
        }

        li {
            display: inline-block;
            background-color: navajowhite;
            border-radius: 5px;
            margin: 10px;
            padding: auto;
            color: white;
            padding: 10px;
        }

        .가운데 {
            width: 1000px;
            background-color: whitesmoke;
            margin: auto;
            text-align: center;
            border-radius: 10px;
        }

        .박스1 {
            border: 2px solid black;
            width: 400px;
            height: 300px;
            display: inline-block;
            text-align: center;
            margin: 10px;
            background-color: white;
            padding: 5px;
        }

        .아래 {
            width: 1000px;
            height: 250px;
            background-color: whitesmoke;
            text-align: center;
            margin: auto;
            border-radius: 10px;
        }

        .박스2 {
            border: 2px solid black;
            width: 400px;
            height: 150px;
            background-color: white;
            text-align: center;
            display: inline-block;
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header class="맨위">
        <h1>실습</h1>
        <div>
            <ul>
                <li>홈</li>
                <li>마이페이지</li>
                <li>재생목록</li>
                <li>커뮤니티</li>
                <li>채널</li>
                <li>정보</li>
            </ul>
        </div>
    </header>
    <br>
    <section>
        <div class="가운데">
            <h2>width 1000</h2>
            <div class="박스1">
                <h2>width : 400 height : 300</h2>
                <p>"시계처럼 살아라." - 이는 시계처럼 꾸준히 가라는 것이다. 시계처럼 시간도 지켜라.</p>
            </div>
            <div class="박스1">
                <h2>width : 400 height : 300</h2>
                <p>시계는 화장실에 갖다 놔도 간다. 추워도 간다. 더운데 갖다 놔도 간다.</p>
            </div>
            <div class="박스1">
                <h2>width : 400 height : 300</h2>
                <p>지금은 당연히 할 수 있는 것들이 5년 후, 3년 후, 1년 후에는 하고 싶어도 못 할 순간이 온다.</p>
            </div>
            <div class="박스1">
                <h2>width : 400 height : 300</h2>
                <p>불평과 원망은 자신에게 저지르는 범죄다. 결국 부정적인 생각에 묶이고 자기라는 감옥에 들어간다.</p>
            </div>
        </div>
    </section>
    <br>
    <footer>
        <div class="아래">
            <h1>width: 1000 height: 250</h1>
            <div class="박스2">
                <h3>width : 400 height : 150</h3>
                <p>어려움과 문제가 있어서 실패하는게 아니라 어려움과 문제를 이겨서 성공한다. 어려움과 문제가 없다면 성공할 기회도 없다.</p>
            </div>
            <div class="박스2">
                <h3>width : 400 height : 150</h3>
                <p>성장하지 못한 사람은 못하는 이유부터 입에 담는다. 감당하는 사람은 어떻게든 해낸다. 성장한 사람은 협력자를 만든다.</p>
            </div>
        </div>
    </footer>
</body>

</html>