<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title1::before {
            content: "hot";
            background-color: tomato;
            padding: 5px;
            border-radius: 10px;
            margin-right: 10px;

        }

        .title2::after {
            content: "best";
            background-color: rgb(19, 22, 194);
            padding: 5px;
            border-radius: 10px;
            margin-right: 10px;

        }

        .title3::first-line {
            /*첫줄*/
            background-color: rgb(26, 197, 91);
            padding: 5px;
            border-radius: 10px;
            margin-right: 10px;

        }

        .title4::first-letter {
            /*첫 글자*/
            background-color: rgb(26, 197, 91);
            padding: 5px;
            border-radius: 10px;
            margin-right: 10px;

        }

        .title5::selection {
            background-color: rgb(210, 27, 119);
            padding: 5px;
            border-radius: 10px;
            margin-right: 10px;
            color: white;

        }

        tr:nth-of-type(2n) {
            background-color: bisque;

        }
    </style>
</head>

<body>
    <p class="title1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eum tempora nam inventore
        perspiciatis sed, corrupti animi veniam aliquid aperiam? Voluptate nam sint earum consequuntur minima eius
        ipsam, ducimus cum.</p>
    <p class="title2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eum tempora nam inventore
        perspiciatis sed, corrupti animi veniam aliquid aperiam? Voluptate nam sint earum consequuntur minima eius
        ipsam, ducimus cum.</p>
    <p class="title3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eum tempora nam inventore
        perspiciatis sed, corrupti animi veniam aliquid aperiam? Voluptate nam sint earum consequuntur minima eius
        ipsam, ducimus cum.</p>
    <p class="title4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eum tempora nam inventore
        perspiciatis sed, corrupti animi veniam aliquid aperiam? Voluptate nam sint earum consequuntur minima eius
        ipsam, ducimus cum.</p>
    <p class="title5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eum tempora nam inventore
        perspiciatis sed, corrupti animi veniam aliquid aperiam? Voluptate nam sint earum consequuntur minima eius
        ipsam, ducimus cum.</p>
    <p class="title6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eum tempora nam inventore
        perspiciatis sed, corrupti animi veniam aliquid aperiam? Voluptate nam sint earum consequuntur minima eius
        ipsam, ducimus cum.</p>
</body>

</html>