<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFF;
            box-shadow: 0px 5px 5px rgb(230, 230, 230);
        }

        .로고 {
            color: blue;
            padding: 10px;
        }

        .가운데 {
            display: flex;
        }

        .ul {
            display: flex;
        }


        .가운데 li a {
            text-align: center;
            padding: 10px;
            color: blue;
        }

        .리스트1 {
            margin: 10px;
            border-radius: 10px;
        }

        .리스트1:hover {
            background-color: gray;
            color: black;
        }

        .리스트2 {
            margin: 10px;
            border-radius: 10px;
        }

        .리스트2:hover {
            background-color: gray;
            color: black;


        }

        .리스트3 {
            border-radius: 10px;
            margin: 10px;
        }

        .리스트3:hover {
            color: black;
            background-color: gray;

        }

        .리스트4 {
            border-radius: 10px;
            margin: 10px;
        }

        .리스트4:hover {
            color: black;
            background-color: gray;

        }

        .리스트5 {
            border-radius: 10px;
            margin: 10px;
        }

        .리스트5:hover {
            color: black;
            background-color: gray;

        }

        .리스트6 {
            border-radius: 10px;
            margin: 10px;
        }

        .리스트6:hover {
            color: black;
            background-color: gray;

        }

        .맨끝 {
            color: blue;
        }

        .메뉴 {
            padding: 50px;
        }

        .리스트7 {
            border-radius: 10px;
            width: 400px;
            height: 35px;
        }

        .리스트7:hover {
            color: black;
            background-color: gray;

        }

        .리스트8 {
            border-radius: 10px;
            height: 50px;
            width: 400px;

        }

        .리스트8:hover {
            color: black;
            background-color: gray;

        }

        .리스트9 {
            border-radius: 10px;
            height: 50px;
            width: 400px;
        }

        .리스트9:hover {
            color: black;
            background-color: gray;

        }

        .리스트10 {
            border-radius: 10px;
            height: 50px;
            width: 400px;
        }

        .리스트10:hover {
            color: black;
            background-color: gray;

        }

        .리스트11 {
            border-radius: 10px;
            height: 50px;
            width: 400px;
        }

        .리스트11:hover {
            color: black;
            background-color: gray;

        }

        .리스트12 {
            border-radius: 10px;
            height: 50px;
            width: 400px;
        }

        .리스트12:hover {
            color: black;
            background-color: gray;

        }

        .리스트13 {
            border-radius: 10px;
            height: 50px;
            width: 400px;
        }

        .리스트13:hover {
            color: black;
            background-color: gray;

        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box1 {
            background-color: #FFF;
            width: 1200px;
            height: 150px;
            margin: 20px;
            padding: 30px;
            box-shadow: 0px 5px 5px rgb(230, 230, 230);

        }

        article {
            height: 400px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <div class="div">
                <div class="로고">
                    <h1>로고</h1>
                </div>
                <div class="가운데">
                    <ul class="ul">
                        <li class="리스트1">
                            </h3><a href="">
                                <h3>게시판</h3>
                            </a>
                        </li>
                        <li class="리스트2">
                            </h3><a href="">
                                <h3>친구들</h3>
                            </a>
                        </li>
                        <li class="리스트3">
                            </h3><a href="">
                                <h3>피드</h3>
                            </a>
                        </li>
                        <li class="리스트4">
                            </h3><a href="">
                                <h3>즐겨찾기</h3>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="맨끝">
                    <ul class="ul">
                        <li class="리스트5">
                            <h3>로그인</h3>
                        </li>
                        <li class="리스트6">
                            <h3>회원가입</h3>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <section>
                <div>
                    <ul class="메뉴">
                        <li class="리스트7"><a href=""></a>친구찾기</li>
                        <li class="리스트8"><a href=""></a>그룹</li>
                        <li class="리스트9"><a href=""></a>저장됨</li>
                        <li class="리스트10"><a href=""></a>패이지</li>
                        <li class="리스트11"><a href=""></a>이벤트</li>
                        <li class="리스트12"><a href=""></a>최신</li>
                        <li class="리스트13"><a href=""></a>줄겨찾기</li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="box1">
                    <h2>오늘의 뉴스</h2>
                    <p>도파민 중독에 대해</p>
                </div>
                <div class="box1">
                    <h2>오늘의 뉴스</h2>
                    <p>어떤 일을 하려면 어려움이 있다. 그래도 해야 된다.</p>
                </div>
            </section>

            <article>
                <h2>가이드</h2>
                <p>상단 헤더와 중앙 콘텐츠에 그림자</p>
                <br>
                <p>상단과 좌측 메뉴는 마우스가 변하며, 클릭 가능</p>
                <hr>
            </article>
        </main>
    </div>
</body>

</html>