<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            display: flex;
        }

        .div1 {
            background-color: aqua;
            height: 100px;
            flex: 1;
        }

        .div2 {
            background-color: antiquewhite;
            height: 100px;
            flex: 10;
            display: flex;
            justify-content: end;
            align-items: center;

        }

        .box {
            background-color: rgb(80, 178, 41);
            width: 70px;
            height: 70px;
            align-content: center;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="div1"></div>
        <div class="div2">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
    </div>
</body>

</html>