<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 400px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;

        }

        .box {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 3px solid black;
        }

        .box1 {
            flex: 1;
        }

        .box2 {
            flex: 3;
        }

        .box3 {
            flex: 2;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">자식1</div>
        <div class="box box2">자식2</div>
        <div class="box box3">자식3</div>
    </div>

    <h2>display: flex</h2>
    <h2>flex-direction 정렬방향</h2>
    <h2>justify-content: 가로</h2>
    <h2>align-items: 세로</h2>
    <h2>flex gap order</h2>
</body>

</html>