<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: white;
    }

    i {
      margin-right: 10px;
    }

    li {
      list-style: none;
      margin-top: 25px;
    }

    .list {
      width: 100%;
      height: 40px;
    }

    .list:hover {
      background-color: #ccc;
      width: 200px;
      border-radius: 10px;
    }

    .전체 {
      display: flex;
    }

    .메뉴 {
      width: 250px;
      height: 100%;
      border-right: 1px solid #ccc;
      position: fixed;
      padding: 20px;
      z-index: 200;
    }

    .메뉴아래 {
      position: relative;
      top: 800px;
    }


    .검색 {
      position: fixed;
      width: 100%;
      left: 20px;
      border-bottom: 1px solid #ccc;
      height: 50px;
      z-index: 200;
    }

    .검색>div {
      position: absolute;
      right: 800px;
    }

    label input {
      border-radius: 10px;
      border: 1px solid #ccc;
      width: 250px;
      height: 40;
      position: relative;
    }

    .피드1 {
      position: relative;
      top: 100px;
      left: 500px;
      z-index: 10;
    }

    .피드2 {
      position: relative;
      top: 820px;
      right: 460px;
      z-index: 10;
    }

    .피드3 {
      position: relative;
      top: 1740px;
      right: 1250px;
      z-index: 10;

    }

    .사이드 {
      width: 1000px;
      position: relative;
      bottom: 1170px;
      left: 1700px;
    }

    .리스트 {
      display: flex;
    }
  </style>
</head>

<body>
  <div class="전체">
    <div class="메뉴">
      <img width="100px"
        src="https://i.namu.wiki/i/C9DgUkHfi6o7f1AWb529VHjHQeWtTFhVdFNc6YVScQzg4pARwRjBOWgidRveffl1j8ZqQbXQ40d64t1XVHL6Zw.svg"
        alt="">
      <ul>
        <li class="list"><i class="material-icons">home</i> 홈</li>
        <li class="list"> <i class="material-icons">search</i>검색</li>
        <li class="list"> <i class="material-icons">ondemand_video</i> 탐색 텝</li>
        <li class="list"> <i class="material-icons">ondemand_video</i> 릴스</li>
        <li class="list"> <i class="material-icons">message</i> 메시지</li>
        <li class="list"> <i class="material-icons">favorite_border</i>알림</li>
        <li class="list"> <i class="material-icons">add_circle_outline</i>만들기</li>
        <li class="메뉴아래"> <i class="material-icons">chat</i>더보기</li>
      </ul>
    </div>
    <div class="검색">
      <div>
        <label for=""><i class="material-icons" style="color: #ccc;">search</i><input type="text"
            placeholder="  검색"></label>
      </div>
    </div>
    <div class="피드1">
      <h2>가이드</h2><img src="https://cdn.mhnse.com/news/photo/202210/143396_136308_5113.jpg" alt="">
      <p><i class="material-icons">favorite_border</i><i class="material-icons">chat</i></p>
      <p>materialize icons 사용</p>
      <p>position flex 가상클래스 사용</p>
      <br>
      <hr>
    </div>
    <div class="피드2">
      <h2>꿀잼 티모냐 노잼 티모냐, 그것이 문제로다.</h2>
      <img width="779" height="780"
        src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTlfMTIx/MDAxNTgyMTIyMTMwNzU1.Ayoyw6XulRyxLzTjHSUNdDKH6jOxsmo2D1nGEe0BBpwg.ErM_RyqaHxgdqjdBmOo_YmAs0uUQPYe1SAdUX1rkIt0g.PNG.slo0827/%EB%A1%A4_%EC%8B%9C%EC%A6%8C10_%ED%8B%B0%EB%AA%A8.png?type=w800"
        alt="">
      <p><i class="material-icons">favorite_border</i><i class="material-icons">chat</i></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, assumenda. Iure quam assumenda cum saepe
        deleniti neque quas sint ipsum quos alias nobis, eos, nostrum dolorum nesciunt nulla. Distinctio, repellat.</p>
      <br>
      <hr>
    </div>
    <div class="피드3">
      <h2>티모를 찾아서</h2>
      <img width="779" height="1109" src="https://opgg-com-image.akamaized.net/attach/images/20200706082956.975675.jpg"
        alt="">
      <p><i class="material-icons">favorite_border</i><i class="material-icons">chat</i></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, assumenda. Iure quam assumenda cum saepe
        deleniti neque quas sint ipsum quos alias nobis, eos, nostrum dolorum nesciunt nulla. Distinctio, repellat.</p>
    </div>
  </div>
  </div>
  <div class="사이드">
    <h2>추천유저</h2>
    <ul>
      <li class="리스트">
        <div>
          <img width="80px" src="https://cdn.mhnse.com/news/photo/202210/143396_136308_5113.jpg" alt="">
        </div>
        <div>
          <h2>앙</h2>
          <p>기모찌</p>
        </div>
      </li>
      <li class="리스트">
        <div>
          <img width="80px" src="https://cdn.mhnse.com/news/photo/202210/143396_136308_5113.jpg" alt="">
        </div>
        <div>
          <h2>앙</h2>
          <p>기모찌</p>
        </div>
      </li>
      <li class="리스트">
        <div>
          <img width="80px" src="https://cdn.mhnse.com/news/photo/202210/143396_136308_5113.jpg" alt="">
        </div>
        <div>
          <h2>앙</h2>
          <p>기모찌</p>
        </div>
      </li>
    </ul>
</body>

</html>