<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .위 {
      width: 1000px;
      display: flex;
      justify-content: center;
      margin: 0 auto;

    }

    .위:hover {
      cursor: pointer;
    }

    .위1 {
      flex: 8;
      color: #808080;
    }

    .위1:hover {
      cursor: pointer;
    }

    .위2 {
      flex: 1;
      color: #808080;
    }

    .위2:hover {
      cursor: pointer;
    }

    .위3 {
      flex: 1;
      color: #808080;
    }

    .위3:hover {
      cursor: pointer;
    }

    .위4 {
      flex: 1;
      color: #808080;
    }

    .위4:hover {
      cursor: pointer;
    }

    .가운데 {
      width: 1000px;
      display: flex;
      justify-content: left;
      align-items: center;
      margin: 0 auto;
    }

    .block-logo {
      width: 200px;
      height: 50px;
    }

    .block-logo:hover {
      cursor: pointer;
    }

    input {
      width: 250px;
      height: 30px;
      border-radius: 10px;
      border: 2px solid orange;
      margin-left: 30px;
    }

    button {
      margin-left: 30px;
      border-radius: 10px;
      width: 40px;
      height: 30px;
      background-color: orange;
      border: orange;
      color: white;
    }

    button:hover {
      cursor: pointer;
    }

    .ul {
      width: 1000px;
      display: flex;
      justify-content: left;
      margin: 0 auto;
      gap: 40px;
      margin-top: 20px;
    }

    li {
      list-style: none;
    }


    .리스트:hover {
      transition: 0.4s;
      cursor: pointer;
      border-bottom: 3px solid orange;
    }

    .box {
      width: 1000px;
      height: 500px;
    }

    .box1 {
      width: 1000px;
      height: 300px;
      display: grid;
      margin: 0 auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 150px;
      justify-items: start;
      gap: 20px;
      margin-top: 10px;
    }

    .item {
      width: 150px;
      height: 150px;
      background-color: #fff;
      overflow: hidden
    }

    .item1 {
      width: 150px;
      height: 150px;
      background-color: #0005;
      color: #fff;
      text-align: center;
      padding-top: 20px;
      opacity: 0;
      transition: 0.4s;
      padding-top: 20px;
    }

    .item:hover .item1 {
      opacity: 1;
      transform: translate(0px, -150px);
      overflow: hidden
    }

    .TOP {
      width: 80px;
      height: 50px;
      background-color: white;
      position: relative;
      bottom: 510px;
      left: 10px;
    }

    .ul2 {
      width: 1000px;
      margin: 0 auto;
      margin-top: 30px;
    }

    .li {
      margin: 10px;
    }

    footer {
      height: 640px;
      display: flex;
      align-items: end;
    }

    .아래 {
      display: flex;
      align-items: center;
      width: 3000px;
      height: 50px;
      background-color: #ccc;
      border-top: 2px solid blueviolet
    }

    .이미지 {
      position: relative;
      left: 10px;
    }

    .노래제목 {
      position: relative;
      left: 15px;
    }

    .하트 {
      position: relative;
      left: 20px;
    }

    .앞 {
      position: relative;
    }

    .플레이 {
      position: relative;
    }

    .뒤 {
      position: relative;
    }
  </style>
</head>

<body>
  <header>
    <div class="위">
      <p class="위1">공지사항 안내</p>
      <p class="위2">회원가입</p>
      <p class="위3">고객센터</p>
      <p class="위4">Language▼</p>
    </div>
    <div class="가운데">
      <div class="block-logo"><svg id="SvgjsSvg1039" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
          version="1.1" xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"
          preserveAspectRatio="xMidYMid meet"
          viewBox="5.689554427590338e-7 -0.0000011365035561539116 300 80.30621337890625" overflow="visible">
          <defs id="SvgjsDefs1040">
            <linearGradient id="SvgjsLinearGradientgkJN-LKM0" gradientUnits="userSpaceOnUse" x1="10.913459777832072"
              y1="89.08464956283566" x2="89.08885955810547" y2="10.909249782562254">
              <stop id="SvgjsStop1043" stop-color="#eba014" offset="0.05"></stop>
              <stop id="SvgjsStop1044" stop-color="#75500a" offset="0.95"></stop>
            </linearGradient>
          </defs>
          <g id="SvgjsG1041" transform="scale(0.9946767528660162)" opacity="1">
            <g id="SvgjsG1045" class="t6wgMpmsRt"
              transform="translate(-14.37223354796761, -5.763109437832242) scale(0.9226784781836862)"
              light-content="false" non-strokable="false" fill="url(#SvgjsLinearGradientgkJN-LKM0)">
              <path
                d="M46.309 24.875c-5.004 1.344-7.457 6.305-3.629 9.648h.004a12.014 12.014 0 0 0 14.32.266c4.207-3.281 1.922-8.488-3.316-9.914h.004a13.114 13.114 0 0 0-7.383 0zM58.586 37.48a13.336 13.336 0 0 1-4.55 2.14c-1.817 3.68 3.335 14.942 10.68 21.829 8.1 8.086 15.917 10.539 18.546 8.164 2.926-2.645.36-12.023-7.992-21.266C69.813 42.296 63.2 38.01 58.586 37.48zM34.77 61.953c7.438-6.715 13.094-18.457 11.211-22.332a13.028 13.028 0 0 1-4.566-2.14c-4.614.53-11.227 4.816-16.684 10.866-8.352 9.243-10.914 18.625-7.993 21.266 2.504 2.286 10.117-.015 18.031-7.66zM63.199 9.879l1.125-.781c.344-.235.578-.598.656-1.008a1.56 1.56 0 0 0-1.266-1.82 1.56 1.56 0 0 0-1.171.261l-1.125.781h-.004a20.537 20.537 0 0 0-8.707 14.137c1.039.168 2.058.458 3.031.86a17.503 17.503 0 0 1 7.46-12.43zm-26.398 0a17.501 17.501 0 0 1 7.46 12.43 13.63 13.63 0 0 1 3.032-.86 20.59 20.59 0 0 0-8.707-14.151l-1.125-.766h-.004a1.56 1.56 0 0 0-1.172-.262 1.56 1.56 0 0 0-.61 2.828z">
              </path>
              <path
                d="M83.074 90.66l-5.098-2.297v-9.445c0-.61-.355-1.164-.906-1.422l-12.574-5.77c.25-1.843.422-3.77.5-5.753v-.004a50.36 50.36 0 0 1-4.426-4.332c-6.957-7.711-10.68-16.043-9.851-21.516a7.51 7.51 0 0 1-1.438 0c.828 5.472-2.894 13.809-9.851 21.516a51.553 51.553 0 0 1-4.989 4.832 60.85 60.85 0 0 0 .531 5.503l-12.039 5.52-.003.004a1.573 1.573 0 0 0-.907 1.422v9.445l-5.097 2.297a1.575 1.575 0 0 0-.864 1.75c.153.71.778 1.227 1.504 1.238.09.246 6.426-2.793 6.66-2.847l.004.004c.559-.254.922-.81.922-1.426v-9.461l10.383-4.754c5.106 24.94 23.45 24.699 28.398-.25l10.914 5.004v9.46c0 .618.364 1.173.922 1.427l6.02 2.707.004-.004c.375.171.808.187 1.195.043.39-.149.703-.442.875-.82a1.58 1.58 0 0 0 .035-1.2 1.58 1.58 0 0 0-.824-.871zm-13.73-62.297l-7.02 2.672a7.462 7.462 0 0 1-1.269 3.816l.11-.03 10.601-4.036a1.561 1.561 0 0 0 .957-1.844l-1.644-6.414 3.285-5.535a1.565 1.565 0 0 0-2.691-1.594l-3.63 6.082h.005a1.56 1.56 0 0 0-.157 1.187zm-40.422-5.836l-1.64 6.41-.005.004a1.561 1.561 0 0 0 .958 1.844l10.602 4.035.109.047a.238.238 0 0 1-.047-.063 7.765 7.765 0 0 1-1.223-3.769l-7.02-2.676 1.454-5.691a1.56 1.56 0 0 0-.156-1.188l-3.625-6.082a1.565 1.565 0 0 0-2.692 1.594z">
              </path>
            </g>
            <g id="SvgjsG1046" class="text" transform="translate(194.4455188927319, 64.93799923706055) scale(1)"
              light-content="false" fill="#333333">
              <path
                d="M-95.94 -49.08L-106.68 -49.08L-106.68 -44.07C-106.68 -42.61 -106.67 -41.1 -106.65 -39.54C-106.63 -37.98 -106.62 -36.25 -106.62 -34.35L-106.62 -27.42L-106.62 -18.87C-106.62 -16.29 -106.64 -13.89 -106.68 -11.67C-106.72 -9.45 -106.76 -7.39 -106.8 -5.49C-106.84 -3.59 -106.88 -1.76 -106.92 0L-96.36 0C-96.36 -2.12 -96.37 -4.27 -96.39 -6.45C-96.41 -8.63 -96.43 -10.75 -96.45 -12.81C-96.47 -14.87 -96.48 -16.84 -96.48 -18.72L-96.48 -23.76L-96.24 -23.76L-84.9 0L-73.68 0L-86.16 -25.2L-74.4 -49.14L-85.56 -49.14L-96.24 -26.16L-96.48 -26.16C-96.48 -28.44 -96.47 -30.47 -96.45 -32.25C-96.43 -34.03 -96.4 -35.76 -96.36 -37.44C-96.32 -39.12 -96.27 -40.88 -96.21 -42.72C-96.15 -44.56 -96.06 -46.68 -95.94 -49.08Z M-69.12 -16.98L-73.62 -16.98C-73.66 -15.54 -73.7 -14.12 -73.74 -12.72C-73.78 -11.32 -73.8 -9.9 -73.8 -8.46C-73.8 -7.06 -73.78 -5.65 -73.74 -4.23C-73.7 -2.81 -73.66 -1.4 -73.62 0L-55.14 0C-55.1 -1.4 -55.08 -2.81 -55.08 -4.23L-55.08 -8.46L-55.08 -12.72C-55.08 -14.12 -55.1 -15.54 -55.14 -16.98L-59.7 -16.98L-59.7 -21.6C-59.7 -24.8 -59.69 -27.7 -59.67 -30.3C-59.65 -32.9 -59.6 -35.54 -59.52 -38.22L-55.14 -38.22C-55.1 -39.14 -55.08 -40.04 -55.08 -40.92L-55.08 -43.62L-55.08 -46.35C-55.08 -47.25 -55.1 -48.16 -55.14 -49.08L-73.62 -49.08C-73.66 -48.2 -73.7 -47.3 -73.74 -46.38C-73.78 -45.46 -73.8 -44.54 -73.8 -43.62C-73.8 -42.7 -73.78 -41.8 -73.74 -40.92C-73.7 -40.04 -73.66 -39.14 -73.62 -38.22L-69.18 -38.22C-69.18 -36.7 -69.17 -35.04 -69.15 -33.24C-69.13 -31.44 -69.12 -29.26 -69.12 -26.7Z M-22.68 -30.06L-23.28 0L-13.68 0C-13.8 -8.16 -13.86 -16.34 -13.86 -24.54C-13.86 -32.74 -13.8 -40.92 -13.68 -49.08L-25.8 -49.08L-32.94 -20.94L-39.3 -49.08L-52.14 -49.08C-52.06 -44.96 -52 -40.87 -51.96 -36.81C-51.92 -32.75 -51.9 -28.66 -51.9 -24.54C-51.9 -20.42 -51.92 -16.33 -51.96 -12.27C-52 -8.21 -52.06 -4.12 -52.14 0L-42.66 0C-42.74 -4.72 -42.85 -9.56 -42.99 -14.52C-43.13 -19.48 -43.22 -24.4 -43.26 -29.28L-36 -2.1L-30.42 -2.1Z M6.24 -49.8C0.28 -49.8 -4.12 -47.71 -6.96 -43.53C-9.8 -39.35 -11.22 -33.16 -11.22 -24.96C-11.22 -20.88 -10.88 -17.25 -10.2 -14.07C-9.52 -10.89 -8.46 -8.21 -7.02 -6.03C-5.58 -3.85 -3.76 -2.19 -1.56 -1.05C0.64 0.09 3.24 0.66 6.24 0.66C12.32 0.66 16.75 -1.56 19.53 -6C22.31 -10.44 23.7 -16.76 23.7 -24.96C23.7 -33.04 22.28 -39.2 19.44 -43.44C16.6 -47.68 12.2 -49.8 6.24 -49.8ZM6.24 -14.82C4.96 -14.82 3.85 -15.11 2.91 -15.69C1.97 -16.27 1.17 -17.07 0.51 -18.09C-0.15 -19.11 -0.64 -20.33 -0.96 -21.75C-1.28 -23.17 -1.44 -24.74 -1.44 -26.46C-1.44 -28.14 -1.28 -29.71 -0.96 -31.17C-0.64 -32.63 -0.15 -33.9 0.51 -34.98C1.17 -36.06 1.97 -36.91 2.91 -37.53C3.85 -38.15 4.96 -38.46 6.24 -38.46C7.52 -38.46 8.65 -38.16 9.63 -37.56C10.61 -36.96 11.42 -36.12 12.06 -35.04C12.7 -33.96 13.18 -32.69 13.5 -31.23C13.82 -29.77 13.98 -28.18 13.98 -26.46C13.98 -24.74 13.82 -23.17 13.5 -21.75C13.18 -20.33 12.7 -19.11 12.06 -18.09C11.42 -17.07 10.61 -16.27 9.63 -15.69C8.65 -15.11 7.52 -14.82 6.24 -14.82Z M47.7 -49.8C43.98 -49.8 40.71 -49.17 37.89 -47.91C35.07 -46.65 32.71 -44.89 30.81 -42.63C28.91 -40.37 27.48 -37.69 26.52 -34.59C25.56 -31.49 25.08 -28.1 25.08 -24.42C25.08 -20.58 25.59 -17.11 26.61 -14.01C27.63 -10.91 29.11 -8.27 31.05 -6.09C32.99 -3.91 35.35 -2.24 38.13 -1.08C40.91 0.08 44.06 0.66 47.58 0.66C49.9 0.66 52.18 0.42 54.42 -0.06C54.42 -1.5 54.43 -2.94 54.45 -4.38C54.47 -5.82 54.48 -7.3 54.48 -8.82C54.48 -10.26 54.47 -11.74 54.45 -13.26C54.43 -14.78 54.42 -16.24 54.42 -17.64C53.5 -17.08 52.51 -16.7 51.45 -16.5C50.39 -16.3 49.52 -16.2 48.84 -16.2C47.36 -16.2 45.99 -16.52 44.73 -17.16C43.47 -17.8 42.37 -18.67 41.43 -19.77C40.49 -20.87 39.76 -22.16 39.24 -23.64C38.72 -25.12 38.46 -26.7 38.46 -28.38C38.46 -29.62 38.63 -30.93 38.97 -32.31C39.31 -33.69 39.89 -34.96 40.71 -36.12C41.53 -37.28 42.61 -38.23 43.95 -38.97C45.29 -39.71 46.96 -40.08 48.96 -40.08C51.08 -40.08 52.9 -39.6 54.42 -38.64C54.42 -39.48 54.43 -40.39 54.45 -41.37C54.47 -42.35 54.48 -43.28 54.48 -44.16C54.48 -45.04 54.47 -45.86 54.45 -46.62C54.43 -47.38 54.42 -48.1 54.42 -48.78C53.5 -49.1 52.51 -49.35 51.45 -49.53C50.39 -49.71 49.14 -49.8 47.7 -49.8Z M85.8 -49.08L75.66 -49.08L75.66 -44.73C75.66 -43.39 75.67 -42.03 75.69 -40.65C75.71 -39.27 75.72 -37.83 75.72 -36.33L75.72 -31.32L66.84 -31.32C66.88 -34.2 66.94 -37.05 67.02 -39.87C67.1 -42.69 67.22 -45.76 67.38 -49.08L57.24 -49.08L57.24 -43.95C57.24 -42.41 57.25 -40.82 57.27 -39.18C57.29 -37.54 57.3 -35.73 57.3 -33.75L57.3 -26.7L57.3 -18.3C57.3 -15.78 57.28 -13.46 57.24 -11.34C57.2 -9.22 57.16 -7.24 57.12 -5.4C57.08 -3.56 57.04 -1.76 57 0L66.96 0C66.92 -3.24 66.89 -6.21 66.87 -8.91C66.85 -11.61 66.84 -14.14 66.84 -16.5L75.72 -16.5C75.68 -13.14 75.64 -10.15 75.6 -7.53C75.56 -4.91 75.5 -2.4 75.42 0L85.38 0C85.34 -4.48 85.31 -8.46 85.29 -11.94C85.27 -15.42 85.26 -18.64 85.26 -21.6C85.26 -24.12 85.27 -26.49 85.29 -28.71C85.31 -30.93 85.34 -33.13 85.38 -35.31C85.42 -37.49 85.47 -39.7 85.53 -41.94C85.59 -44.18 85.68 -46.56 85.8 -49.08Z M93.12 -16.98L88.62 -16.98C88.58 -15.54 88.54 -14.12 88.5 -12.72C88.46 -11.32 88.44 -9.9 88.44 -8.46C88.44 -7.06 88.46 -5.65 88.5 -4.23C88.54 -2.81 88.58 -1.4 88.62 0L107.1 0C107.14 -1.4 107.16 -2.81 107.16 -4.23L107.16 -8.46L107.16 -12.72C107.16 -14.12 107.14 -15.54 107.1 -16.98L102.54 -16.98L102.54 -21.6C102.54 -24.8 102.55 -27.7 102.57 -30.3C102.59 -32.9 102.64 -35.54 102.72 -38.22L107.1 -38.22C107.14 -39.14 107.16 -40.04 107.16 -40.92L107.16 -43.62L107.16 -46.35C107.16 -47.25 107.14 -48.16 107.1 -49.08L88.62 -49.08C88.58 -48.2 88.54 -47.3 88.5 -46.38C88.46 -45.46 88.44 -44.54 88.44 -43.62C88.44 -42.7 88.46 -41.8 88.5 -40.92C88.54 -40.04 88.58 -39.14 88.62 -38.22L93.06 -38.22C93.06 -36.7 93.07 -35.04 93.09 -33.24C93.11 -31.44 93.12 -29.26 93.12 -26.7Z">
              </path>
            </g>
          </g>
        </svg></div>
      <input type="text" placeholder="검색어 입력">
      <button>검색</button>
    </div>
  </header>
  <nav>
    <ul class="ul">
      <li class="리스트">
        <h2>차트</h2>
      </li>
      <li class="리스트">
        <h2>라이브</h2>
      </li>
      <li class="리스트">
        <h2>최신곡</h2>
      </li>
      <li class="리스트">
        <h2>스페셜</h2>
      </li>
      <li class="리스트">
        <h2>TEEN</h2>
      </li>
      <li class="리스트">
        <h2>초이스</h2>
      </li>
    </ul>
    <br>
    <hr>
  </nav>
  <section>
    <div class="box1">
      <div class="item">
        <img width="150px" height="150px"
          src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/082/976/703/82976703_1663118461097_1_600x600.JPG" alt="">
        <div class="item1">
          <h2>TEEN TROUBLES</h2>
          <p>검정치마</p>
        </div>
      </div>
      <div class="item">
        <img width="150px" height="150px" src="https://image.yes24.com/goods/41792546/XL" alt="">
        <div class="item1">
          <h2>team baby</h2>
          <p>검정치마</p>
        </div>
      </div>
      <div class="item">
        <img width="150px" height="150px" src="https://image.yes24.com/goods/69281725/XL" alt="">
        <div class="item1">
          <h2>THIRSTY</h2>
          <p>검정치마</p>
        </div>
      </div>
      <div class="box2">
        <img width="500px" height="500px" src="https://image.yes24.com/goods/123394109/XL" alt="">
        <h2 class="TOP">1 TOP</h2>
      </div>
      <div class="item">
        <img width="150px" height="150px" src="https://image.yes24.com/goods/5333652/XL" alt="">
        <div class="item1">
          <h2>Don't You Worry Baby</h2>
          <p>검정치마</p>
        </div>
      </div>
      <div class="item">
        <img width="150px" height="150px" src="https://image.yes24.com/goods/100458516/XL" alt="">
        <div class="item1">
          <h2>good luck to you, girl scout!</h2>
          <p>검정치마</p>
        </div>
      </div>
      <div class="item">
        <img width="150px" height="150px"
          src="https://i.namu.wiki/i/6GWfiEb3VyK0mpl79T791HxdYb9xMRvhxyEFXtrW8eGq9Zqm29BQj28NOXts336DiUC91PuuuZ1PCHd4j0qByQ.webp"
          alt="">
        <div class="item1">
          <h2>Holly wood</h2>
          <p>검정치마</p>
        </div>
      </div>
    </div>
    <ul class="ul2">
      <h2>실시간 차트</h2>
      <li class="li">
        <h4>1. antifreeez</h4>
      </li>
      <hr>
      <li class="li">
        <h4>2. everything</h4>
      </li>
      <hr>
      <li class="li">
        <h4>3. holly wood</h4>
      </li>
      <hr>
    </ul>

  </section>
  <footer>
    <div class="아래">
      <img class="이미지" width="40px" height="40px" src="https://image.yes24.com/goods/123394109/XL" alt="">
      <h5 class="노래제목">antifreeez <br>
        <p>검정치마</p>
      </h5>
      <i class="material-icons" style="color: blueviolet;position: relative;
      left: 20px;">favorite_border</i>
      <i class="material-icons" style="position:relative; left: 1150px">arrow_back</i>
      <i class="material-icons" style="color: blueviolet; position:relative; left: 1200px">play_arrow</i>
      <i class="material-icons" style="position:relative; left: 1250px">arrow_forward</i>
      <i class="material-icons" style="position:relative; left: 1300px">favorite_border</i>
      <i class="material-icons" style="position:relative; left: 2150px">volume_up</i>
    </div>
  </footer>
</body>

</html>