<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      color: #333333;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    li {
      list-style-type: none;
    }

    .box {
      width: 1200px;
      border: 1px solid black;
    }

    header {
      height: 100px;
      border-bottom: 1px solid black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 50px;
      background-color: blueviolet;
    }

    .logo {
      width: 200px;
      height: 100px;
      background-color: aqua;
    }

    .menu {
      display: flex;
    }

    .menu>li {
      width: 150px;
      height: 50px;
      background-color: antiquewhite;
      text-align: center;
    }

    .sub_menu>li {
      background-color: antiquewhite;
    }

    li:hover {
      background-color: blue;
    }

    .box1 {
      height: 300px;
      border-bottom: 1px solid black;
      background-color: cadetblue;

    }

    .box2 {
      display: flex;
    }

    .box2>div {
      width: 400px;
      height: 200px;
      background-color: chocolate;
    }

    footer {
      height: 100px;
      display: flex;
    }

    .logo2 {
      width: 200px;
      background-color: teal;
    }

    .copy {
      width: 800px;
      background-color: darkgreen;
    }

    .sns {
      width: 200px;
      background-color: violet;
    }
  </style>
</head>

<body>
  <div class="box">
    <header>
      <div class="logo">로고</div>
      <ul class="menu">
        <li><a href="#">탑</a>
          <ul class="sub_menu">
            <li><a href="#">블라우스</a></li>
            <li><a href="#">티</a></li>
            <li><a href="#">셔츠</a></li>
            <li><a href="#">니트</a></li>
          </ul>
        </li>
        <li><a href="#">아우터</a>
          <ul class="sub_menu">
            <li><a href="#">자켓</a></li>
            <li><a href="#">코트</a></li>
            <li><a href="#">가디언</a></li>
            <li><a href="#">머플러</a></li>
          </ul>
        </li>
        <li><a href="#">팬츠</a>
          <ul class="sub_menu">
            <li><a href="#">청바지</a></li>
            <li><a href="#">짧은바지</a></li>
            <li><a href="#">긴바지</a></li>
            <li><a href="#">레깅스</a></li>
          </ul>
        </li>
        <li><a href="#">악세서리</a>
          <ul class="sub_menu">
            <li><a href="#">귀고리</a></li>
            <li><a href="#">목거리</a></li>
            <li><a href="#">반지</a></li>
            <li><a href="#">팔찌</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <section class="box1">
      슬라이드
    </section>
    <section class="box2">
      <div class="con1">공지사항 갤러리</div>
      <div class="con2">배너</div>
      <div class="con3">바로가기</div>
    </section>
    <footer>
      <div class="logo2">로고</div>
      <div class="copy">Copy</div>
      <div class="sns">SNS</div>
    </footer>
  </div>
</body>

</html>