<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      color: #333333;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
    }

    a {
      text-decoration: none;
    }

    .wrap {
      width: 1200px;
      margin: 0 auto;
    }

    header {
      display: flex;
    }

    .logo1 {
      width: 200px;
      height: 100px;
      background-color: tomato;
    }

    .nav {
      width: 1000px;
      height: 100px;
      background-color: aquamarine;
    }

    .menu {
      display: flex;
      justify-content: end;
      margin: 25px;
    }

    .menu>li {
      width: 150px;
      height: 50px;
      background-color: silver;
      text-align: center;
      line-height: 50px;
    }

    .sub>li {
      background-color: azure;
    }

    .slide {
      width: 1200px;
      height: 300px;
      background-color: steelblue;
    }

    .contents {
      width: 1200px;
      height: 200px;
      display: flex;
    }

    .con1 {
      width: 400px;
      height: 200px;
      background-color: wheat;
    }

    .tab-container {
      display: flex;
    }

    .tab-container>div {
      width: 100px;
      height: 50px;
      text-align: center;
    }

    .active {
      background-color: hotpink;
    }

    .tab-con1 {
      background-color: hotpink;
    }

    .tab-con2 {
      background-color: hotpink;
      display: none;
    }

    .con2 {
      width: 400px;
      height: 200px;
      background-color: rgb(255, 211, 130);
    }

    .con3 {
      width: 400px;
      height: 200px;
      background-color: rgb(255, 193, 78);
    }

    footer {
      display: flex;
    }

    .logo2 {
      width: 200px;
      height: 100px;
      background-color: skyblue;
    }

    .menu2 {
      width: 1000px;
      height: 50px;
      background-color: rgb(223, 243, 246);
    }

    .copy {
      width: 1000px;
      height: 50px;
      background-color: chocolate;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <div class="logo1">로고</div>
      <nav class="nav">
        <ul class="menu">
          <li><a href="#">강원천문대</a>
            <ul class="sub">
              <li><a href="#">천문대소개</a></li>
              <li><a href="#">인사말</a></li>
              <li><a href="#">오시는길</a></li>
            </ul>
          </li>
          <li><a href="#">이용안내</a>
            <ul class="sub">
              <li><a href="#">프로그램</a></li>
              <li><a href="#">관람시간표</a></li>
              <li><a href="#">이달의 별자리</a></li>
            </ul>
          </li>
          <li><a href="#">천문대예약</a>
            <ul class="sub">
              <li><a href="#">예약하기</a></li>
              <li><a href="#">예약확인</a></li>
              <li><a href="#">예약취소</a></li>
            </ul>
          </li>
          <li><a href="#">커뮤니티</a>
            <ul class="sub">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">방문후기</a></li>
              <li><a href="#">자유게시판</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <section class="slide">슬라이드</section>

    <section class="contents">
      <div class="con1">
        <div class="tab-container">
          <div class="active notice">공지사항</div>
          <div class="gallery">갤러리</div>
        </div>
        <div class="tab-con1">
          <p>1.티모사랑</p>
          <p>2.요들사랑</p>
          <p>3.룰루사랑</p>
          <p>4.유미사랑</p>
        </div>
        <div class="tab-con2">
          <img width="100px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSAZGJa3JL_tuExpHiUNgjGIme5YxIxANJIhPsSJy3lm9SXj4fM1vQSKghUTJnnMWVXGU&usqp=CAU"
            alt="">
          <img width="100px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSAZGJa3JL_tuExpHiUNgjGIme5YxIxANJIhPsSJy3lm9SXj4fM1vQSKghUTJnnMWVXGU&usqp=CAU"
            alt="">
          <img width="100px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSAZGJa3JL_tuExpHiUNgjGIme5YxIxANJIhPsSJy3lm9SXj4fM1vQSKghUTJnnMWVXGU&usqp=CAU"
            alt="">
        </div>
      </div>

      <div class="con2">배너</div>
      <div class="con3">바로가기</div>
    </section>

    <footer>
      <div class="logo2">로고2</div>
      <div>
        <div class="menu2">하단메뉴</div>
        <div class="copy">카피</div>
      </div>
    </footer>
  </div>

  <script>
    const 공지사항 = document.querySelector(".notice")
    const 갤러리 = document.querySelector(".gallery")

    const 공지사항내용 = document.querySelector(".tab-con1")
    const 갤러리내용 = document.querySelector(".tab-con2")

    공지사항.addEventListener("click", function () {
      공지사항.classList.add("active") //공지사항 active 클래스 추가
      갤러리.classList.remove("active") // 갤러리는 비활성 (active 클래스 삭제)

      공지사항내용.style.display = "block" // 공지사항 컨텐츠 보이기
      갤러리내용.style.display = "none" // 갤러리는 컨텐츠 숨기기
    })

    갤러리.addEventListener("click", function () {
      공지사항.classList.remove("active")// 공지사항 비활성 (active 클래스 삭제)
      갤러리.classList.add("active") // 갤러리는 active 클래스 추가

      갤러리내용.style.display = "block" // 갤러리는 컨텐츠 보이기
      공지사항내용.style.display = "none" // 공지사항 컨텐츠 숨기기
    }) 
  </script>
</body>

</html>
1014 A3.html
7KB