<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      color: #333333;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
    }

    a {
      text-decoration: none;
    }

    .wrap {
      width: 1200px;
      margin: 0 auto;
    }

    header {
      display: flex;
    }

    .logo {
      width: 200px;
      height: 100px;
      background-color: cadetblue;
    }

    .nav {
      width: 1000px;
      height: 100px;
      background-color: aquamarine;
    }

    .main {
      display: flex;
      justify-content: end;
      margin: 20px;
    }

    .main>li {
      width: 150px;
      height: 60px;
      background-color: azure;
      text-align: center;
      line-height: 50px;
    }

    .sub>li {
      background-color: cyan;
    }

    .slide {
      width: 1200px;
      height: 300px;
      background-color: brown;
    }

    .section {
      display: flex;
      width: 1200px;
      height: 200px;
    }

    .box1 {
      width: 400px;
      height: 200px;
      background-color: darkkhaki;
    }

    .tab-container {
      display: flex;
    }

    .tab-container>div {
      width: 100px;
      height: 50px;
      text-align: center;
    }

    .active {
      background-color: hotpink;
    }

    .tab-con1 {
      background-color: hotpink;
    }

    .tab-con2 {
      background-color: hotpink;
      display: none;
    }

    .box2 {
      width: 400px;
      height: 200px;
      background-color: rgb(169, 167, 132);
    }

    .box3 {
      width: 400px;
      height: 200px;
      background-color: rgb(250, 246, 186);
    }

    footer {
      display: flex;
    }

    .logo2 {
      width: 200px;
      height: 100px;
      background-color: greenyellow;
    }

    .menu {
      width: 1000px;
      height: 50px;
      background-color: lightgreen;
    }

    .copy {
      width: 1000px;
      height: 50px;
      background-color: lightslategrey;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <div class="logo"></div>
      <nav class="nav">
        <ul class="main">
          <li><a href="#">개인</a>
            <ul class="sub">
              <li><a href="#">조회</a></li>
              <li><a href="#">이체</a></li>
              <li><a href="#">공과금</a></li>
              <li><a href="#">예금/신탁</a></li>
            </ul>
          </li>
          <li><a href="#">기업</a>
            <ul class="sub">
              <li><a href="#">조회</a></li>
              <li><a href="#">이체</a></li>
              <li><a href="#">전자결제</a></li>
              <li><a href="#">수표/어음</a></li>
            </ul>
          </li>
          <li><a href="#">금융상품</a>
            <ul class="sub">
              <li><a href="#">저축상품</a></li>
              <li><a href="#">대출상품</a></li>
              <li><a href="#">투자상품</a></li>

            </ul>
          </li>
          <li><a href="#">카드</a>
            <ul class="sub">
              <li><a href="#">카드정보</a></li>
              <li><a href="#">카드신청</a></li>
              <li><a href="#">이용내역조회</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="slide">슬라이드</div>
    </section>
    <section class="section">
      <div class="box1">
        <div class="tab-container">
          <div class="active notice">공지사항</div>
          <div class="gallery">갤러리</div>
        </div>
        <div class="tab-con1">
          <p>1.기모띠</p>
          <p>2.기모띠</p>
          <p>3.기모띠</p>
          <p>4.기모띠</p>
        </div>
        <div class="tab-con2">
          <img width="100px"
            src="https://i.namu.wiki/i/PMldah5VCOcbl6d3hPAuc6jA7wqOuj1SEF3FlROgrjW8RXPRA-BBPmKc_W_65uEuTllvJCua9oGvIZ9jZZM6sw.webp"
            alt="">
          <img width="100px"
            src="https://i.namu.wiki/i/PMldah5VCOcbl6d3hPAuc6jA7wqOuj1SEF3FlROgrjW8RXPRA-BBPmKc_W_65uEuTllvJCua9oGvIZ9jZZM6sw.webp"
            alt="">
          <img width="100px"
            src="https://i.namu.wiki/i/PMldah5VCOcbl6d3hPAuc6jA7wqOuj1SEF3FlROgrjW8RXPRA-BBPmKc_W_65uEuTllvJCua9oGvIZ9jZZM6sw.webp"
            alt="">
        </div>
      </div>
      <div class="box2">배너</div>
      <div class="box3">바로가기</div>
    </section>
    <footer>
      <div class="logo1">

        <footer>
          <div class="logo2">로고2</div>
          <div>
            <div class="menu">하단메뉴</div>
            <div class="copy">카피</div>
          </div>
        </footer>
      </div>

      <script>
        const 공지사항 = document.querySelector(".notice")
        const 갤러리 = document.querySelector(".gallery")

        const 공지사항내용 = document.querySelector(".tab-con1")
        const 갤러리내용 = document.querySelector(".tab-con2")

        공지사항.addEventListener("click", function () {
          공지사항.classList.add("active") //공지사항 active 클래스 추가
          갤러리.classList.remove("active") // 갤러리는 비활성 (active 클래스 삭제)

          공지사항내용.style.display = "block" // 공지사항 컨텐츠 보이기
          갤러리내용.style.display = "none" // 갤러리는 컨텐츠 숨기기
        })

        갤러리.addEventListener("click", function () {
          공지사항.classList.remove("active")// 공지사항 비활성 (active 클래스 삭제)
          갤러리.classList.add("active") // 갤러리는 active 클래스 추가

          갤러리내용.style.display = "block" // 갤러리는 컨텐츠 보이기
          공지사항내용.style.display = "none" // 공지사항 컨텐츠 숨기기
        }) 
      </script>
</body>

</html>